<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="search_container">
        <div class="search_box">
            <input type="text" id="search-input" placeholder="Enter City">
            <button id="search-btn" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 1024 1024" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                    </path>
                </svg>
            </button>
        </div>
    </div>
    <div class="current">
        <div class="left">
            <div class="time" id="time">
                12:30 <span class="am-pm">PM</span>
            </div>
            <div class="date-section" id="day_section">
                <div class="day">Monday,</div>
                <div class="date">14 Oct 2021</div>
            </div>
        </div>
        <div class="right">
            <div class="time-zone" id="time-zone">Asia/Kolkata</div>
            <div class="city" id="city">Karad</div>
        </div>
    </div>

    <div class="today-section">
        <div class="title">Today's details</div>
        <div class="today">
            <div class="img-des">
                
            </div>
            <div class="day-night-temp">
                
            </div>
            <div class="weather-items">
                <div class="humidity">
                    <img src="images/humidity-logo.jpg" alt="icon">
                    <p>Humidity (%)</p>
                    <hr class="sep">
                    <div class="value" id="humidity">24</div>
                </div>
                <div class="humidity">
                    <img src="images/pressure-logo.jpg" alt="icon">
                    <p>Air Pressure (mb)</p>
                    <hr class="sep">
                    <div class="value" id="pressure">1000</div>
                </div>
                <div class="humidity">
                    <img src="images/wind-speed.jpg" alt="icon">
                    <p>Wind Speed (km/hr)</p>
                    <hr class="sep">
                    <div class="value" id="wind-speed">54</div>
                </div>
            </div>
            <div class="sun-moon">
                <div class="sun">
                    <p>Sunrise</p>
                    <div class="time">
                        <img src="sunrise.png" alt="">
                        <p id="sunrise"> 6:30 <span class="am-pm">PM</span></p>
                    </div>
                    <p>Sunset</p>
                    <div class="time">
                        <img src="sunset.png" alt="">
                        <p id="sunset">6:30 <span class="am-pm">PM</span></p>
                    </div>
                </div>
                <div class="moon">
                    <p>Moonrise</p>
                    <div class="time">
                        <img src="moonrise.png" alt="">
                        <p id="moonrise"> 6:30 <span class="am-pm">PM</span></p>
                    </div>
                    <p>Moonset</p>
                    <div class="time">
                        <img src="moonset.png" alt="">
                        <p id="moonset">6:30 <span class="am-pm">PM</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hourly-forecast-section">
        <div class="title">Hourly Forecast</div>
        <div class="hourly-forecast">
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>           
        </div>
    </div>
    <div class="daily-forecast-section">
        <div class="title">Daily Forecast</div>
        <div class="daily-forecast">
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C 24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C 24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C 24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C 24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C 24°C</div>
            </div>
            <div class="card">
                <div class="time">7 <span>AM</span></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" srcset="">
                <div class="temp">24°C 24°C</div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

</html>